<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate - Transforming Online Education</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/img.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Educationis here</p>
                <p class="text-small">In this of 7 billion people we need to educate all of them. This is the future of
                    an educated world and we are proud to say that the Future of Education is here.</p>
                <div class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch Video</button>
                </div>
            </div>

            <div class="secondHalf">
                <img src="img/img.jpg" alt="Image">
            </div>
        </div>
    </section>

    <section class="section" id="services">
        <div class="para">
        <p class="sectionTag text-big">The end of your serach is here</p>
        <p class="sectionSubTag text-small">Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits.
            Educational methods include teaching, training, storytelling, discussion and directed research. Education frequently
            takes place under the guidance of educators, however learners can also educate themselves.[1] Education can take place
            in formal or informal settings and any experience that has a formative effect on the way one thinks, feels, or acts may
            be considered educational. The methodology of teaching is called pedagogy.education in zambia </p>
            </p>
        </div>
        <div class="thumbnail">
            <img src="img/1.jpg" alt=" image" class="imgFluid">
        </div>
    </section>

    <section class="section section-left" id="about">
        <div class="para">
        <p class="sectionTag text-big">Transforming Education in India</p>
        <p class="sectionSubTag text-small">Many public schools provide a free education through the government. Parents may send their own children to a private
            schools, but they must pay for it. In some poorer places, some children cannot go to school, because their countries do
            not make education available in their countries, or because their families do not have enough money, or because the
            children have to work for money, or because the society have negative prejudice on education for girls.The city of Alexandria in
            Egypt, established in 330 BCE, became the successor to Athens as the intellectual cradle of Ancient Greece. There, the
            great Library of Alexandria was built in the 3rd century BCE. European civilizations suffered a collapse of literacy and
            organization following the fall of Rome in CE 476.</p>
        </div>
        <div class="thumbnail">
            <img src="img/2.jpg" alt=" image" class="imgFluid">
        </div>
    </section>

    <section class="section">
        <div class="para">
        <p class="sectionTag text-big">Lets Grow Together</p>
        <p class="sectionSubTag text-small">Education began in prehistory, as adults trained the young in the knowledge and skills deemed necessary in their
            society. In pre-literate societies, this was achieved orally and through imitation. Story-telling passed knowledge,
            values, and skills from one generation to the next. As cultures began to extend their knowledge beyond skills that could
            be readily learned through imitation, formal education developed. Schools existed in Egypt at the time of the Middle
            Kingdom.</p>
        </div>
        <div class="thumbnail">
            <img src="img/3.jpg" alt=" image" class="imgFluid">
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input type="text" name="name" id="name" placeholder="Enter your Name">
            <input type="text" name="phone" id="phone" placeholder="Enter your Phone">
            <input type="text" name="email" id="email" placeholder="Enter your Email">
            <textarea name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>        
    </section>

    <footer>
        <p class="text-footer">
            Copyright &copy; 2023-iEducate.com - All rights reserved
        </p>
    </footer>
    <script src="index.js"></script>
</body>

</html>